{
  "name": "public",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "derekdacocos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekdacocos/MegaTower_Hub.git"
  },
  "bugs": {
    "url": "https://github.com/derekdacocos/MegaTower_Hub/issues"
  },
  "homepage": "https://github.com/derekdacocos/MegaTower_Hub#readme",
  "description": ""
}
